FIREBASE_API_KEY=AIzaSyCcNt9IoG9ubkRdgUNT-9WTcoyYalO8kTk
FIREBASE_AUTH_DOMAIN=cro-hack-ff012.firebaseapp.com
FIREBASE_PROJECT_ID=cro-hack-ff012
FIREBASE_STORAGE_BUCKET=cro-hack-ff012.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=144169596776
FIREBASE_APP_ID=1:144169596776:web:d3c102f207a98a33b3c8dd
FIREBASE_MEASUREMENT_ID=G-7M2W65LWB7